<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuData_Bits"
        android:title="Bits (Bit)" />

    <item
        android:id="@+id/MenuData_Bytes"
        android:title="Bytes (B)" />

    <item
        android:id="@+id/MenuData_Kilobytes"
        android:title="Kilobytes (KB)" />

    <item
        android:id="@+id/MenuData_Megabytes"
        android:title="Megabytes (MB)" />

    <item
        android:id="@+id/MenuData_Gigabytes"
        android:title="Gigabytes (GB)" />

    <item
        android:id="@+id/MenuData_Terabyte"
        android:title="Terabytes (TB)" />

    <item
        android:id="@+id/MenuData_Petabyte"
        android:title="Petabytes (PB)" />

</menu>