<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuSpeed_Metres_per_second"
        android:title="Metres per second (M/S)" />

    <item
        android:id="@+id/MenuSpeed_Metres_per_hour"
        android:title="Metres per hour (M/H)" />

    <item
        android:id="@+id/MenuSpeed_kilometres_per_second"
        android:title="kilometres per second (KM/S)" />

    <item
        android:id="@+id/MenuSpeed_kilometres_per_hour"
        android:title="kilometres per hour (KM/H)" />

    <item
        android:id="@+id/MenuSpeed_Inches_per_second"
        android:title="Inches per second (IN/H)" />

    <item
        android:id="@+id/MenuSpeed_Inches_per_hour"
        android:title="Inches per hour (IN/H)" />

    <item
        android:id="@+id/MenuSpeed_Feet_per_second"
        android:title="Feet per second (FT/S)" />

    <item
        android:id="@+id/MenuSpeed_Feet_per_hour"
        android:title="Feet per hour (FT/H)" />

    <item
        android:id="@+id/MenuSpeed_Miles_per_second"
        android:title="Miles per second (MI/S)" />

    <item
        android:id="@+id/MenuSpeed_Miles_per_hour"
        android:title="Miles per hour (MI/H)" />

    <item
        android:id="@+id/MenuSpeed_Knots"
        android:title="Knots (KN)" />

</menu>