<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuLength_Millimetres"
        android:title="Millimetres (MM)" />

    <item
        android:id="@+id/MenuLength_Centrimetres"
        android:title="Centrimetres (CM)" />

    <item
        android:id="@+id/MenuLength_Metres"
        android:title="Metres (M)" />

    <item
        android:id="@+id/MenuLength_Kilometres"
        android:title="Kilometres (KM)" />

    <item
        android:id="@+id/MenuLength_Inches"
        android:title="Inches (IN)" />

    <item
        android:id="@+id/MenuLength_Feet"
        android:title="Feet (FT)" />

    <item
        android:id="@+id/MenuLength_Yards"
        android:title="Yards (YD)" />

    <item
        android:id="@+id/MenuLength_Mile"
        android:title="Mile (MI)" />

    <item
        android:id="@+id/MenuLength_Nautical"
        android:title="Nautical (NM)" />

    <item
        android:id="@+id/MenuLength_Mils"
        android:title="Mils (MIL)" />

</menu>