<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuVolume_Uk_gallons"
        android:title="Uk Gallons (GAS)" />

    <item
        android:id="@+id/MenuVolume_Us_gallons"
        android:title="Us Gallons (GAS)" />

    <item
        android:id="@+id/MenuVolume_Litres"
        android:title="Litres (L)" />

    <item
        android:id="@+id/MenuVolume_Millilitres"
        android:title="Millilitres (ML)" />

    <item
        android:id="@+id/MenuVolume_Cubic_centrimetres"
        android:title="Cubic Centrimetres (CC, CM³)" />

    <item
        android:id="@+id/MenuVolume_Cubic_metres"
        android:title="Cubic Metres (M³)" />

    <item
        android:id="@+id/MenuVolume_Cubic_inches"
        android:title="Cubic Inches (IN³)" />

    <item
        android:id="@+id/MenuVolume_Cubic_feet"
        android:title="Cubic Feet (FT³)" />


</menu>