<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuArea_Acres"
        android:title="Acres (AC)" />

    <item
        android:id="@+id/MenuArea_Ares"
        android:title="Ares (A)" />

    <item
        android:id="@+id/MenuArea_Hectares"
        android:title="Hectares (HA)" />

    <item
        android:id="@+id/MenuArea_SquaresCentimetres"
        android:title="Squares Centimetres (CM²)" />

    <item
        android:id="@+id/MenuArea_SquaresFeet"
        android:title="Squares Feet (FT²)" />

    <item
        android:id="@+id/MenuArea_SquaresInches"
        android:title="Squares Inches (IN²)" />

    <item
        android:id="@+id/MenuArea_SquaresMetres"
        android:title="Squares Metres (M²)" />

</menu>