<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuTime_Milliseconds"
        android:title="Milliseconds (MS)" />

    <item
        android:id="@+id/MenuTime_Secords"
        android:title="Secords (S)" />

    <item
        android:id="@+id/MenuTime_Minutes"
        android:title="Minutes (Min)" />

    <item
        android:id="@+id/MenuTime_Hours"
        android:title="Hours (H)" />

    <item
        android:id="@+id/MenuTime_Days"
        android:title="Days (D)" />

    <item
        android:id="@+id/MenuTime_Millimetres"
        android:title="Weeks (WK)" />

</menu>