<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/NavBar_average"
        android:title="Average"
        android:icon="@drawable/ic_nav_average"/>

    <item
        android:id="@+id/NavBar_Percentage"
        android:title="Percentage"
        android:icon="@drawable/ic_nav_percentage"/>

    <item
        android:id="@+id/NavBar_ruleOfTree"
        android:title="Rule of three"
        android:icon="@drawable/ic_nav_rule_of_three"/>

</menu>