<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/NavBar_average"
        android:contentDescription="@string/average_button"
        android:title="@string/average"
        android:icon="@drawable/ic_nav_average"/>

    <item
        android:id="@+id/NavBar_Percentage"
        android:contentDescription="@string/prcentage_button"
        android:title="@string/percentage"
        android:icon="@drawable/ic_nav_percentage"/>

    <item
        android:id="@+id/NavBar_ruleOfTree"
        android:contentDescription="@string/rule_of_three_button"
        android:title="@string/rule_of_three"
        android:icon="@drawable/ic_nav_rule_of_three"/>

</menu>