<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="justjump.coding_calculator.PaletteColors"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Palette of Colors"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:padding="5dp">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutColors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

</LinearLayout>