<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorNew"
    android:background="@drawable/background_features"
    android:windowSoftInputMode="stateAlwaysHidden">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:icon="@drawable/ic_baseline_arrow"
        app:iconTint="@color/yellow_mainColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/material_white"
        android:text="@string/calculate"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center|center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:elevation="15dp"
        android:shadowColor="#5d5d5d"
        android:shadowDx="4"
        android:shadowDy="14"
        android:shadowRadius="10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBlock1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="1dp"
        android:background="@drawable/background_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBlock2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/background_dark_expression"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/expression_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                android:autofillHints="false"
                android:inputType="none"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/material_white"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@+id/Result_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </EditText>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/expression_field"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:boxBackgroundMode="none"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/textView"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/expression_value"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/material_white"-->
<!--                    android:textStyle="bold"-->
<!--                    android:gravity="end"-->
<!--                    android:text="99999999999"-->
<!--                    android:focusable="true"-->
<!--                    android:focusableInTouchMode="true"-->
<!--                    android:clickable="true"-->
<!--                    android:cursorVisible="false"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <TextView
                android:id="@+id/Result_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/grey_hint"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/expression_value"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutBlock2">

            <Button
                android:id="@+id/numberOpenParenthesis"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="2dp"
                android:backgroundTint="#FFDD00"
                android:gravity="center"
                android:text="@string/openParenthesis"
                android:textColor="@color/color_text_calculator_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/numberAllClear"
                app:layout_constraintLeft_toLeftOf="@+id/numberAllClear"
                app:layout_constraintRight_toLeftOf="@+id/numberCloseParenthesis"
                app:layout_constraintTop_toTopOf="parent">

            </Button>

            <Button
                android:id="@+id/numberCloseParenthesis"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:backgroundTint="#FFDD00"
                android:gravity="center"
                android:text="@string/closeParenthesis"
                android:textColor="@color/color_text_calculator_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/numberAllClear"
                app:layout_constraintLeft_toRightOf="@id/numberOpenParenthesis"
                app:layout_constraintRight_toRightOf="@+id/numberAllClear"
                app:layout_constraintTop_toTopOf="parent">

            </Button>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/historic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:icon="@drawable/ic_history"
                app:cornerRadius="5dp"
                android:textAllCaps="false"
                android:gravity="center|center_vertical"
                android:scaleType="centerInside"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/material_black"
                android:backgroundTint="@color/yellow_mainColor"
                android:contentDescription="@string/history_of_expression"
                app:layout_constraintBottom_toTopOf="@+id/numberDivide"
                app:layout_constraintEnd_toEndOf="@+id/numberDivide"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@id/numberCloseParenthesis"
                app:layout_constraintRight_toLeftOf="@id/numberPlusLess"
                app:layout_constraintStart_toStartOf="@+id/numberDivide"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/numberPlusLess"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="25sp"
                android:backgroundTint="#FFDD00"
                android:gravity="center|center_vertical"
                android:text="@string/plus_less"
                android:textColor="@color/color_text_calculator_dark"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/numberMultiply"
                app:layout_constraintEnd_toEndOf="@+id/numberBackSpace"
                app:layout_constraintHorizontal_weight="0.50"
                app:layout_constraintLeft_toRightOf="@id/historic"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/numberMultiply"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o">

            </Button>

            <Button
                android:id="@+id/numberAllClear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:autoSizeMaxTextSize="25sp"
                android:backgroundTint="@color/buttons_calculator_greys"
                android:gravity="center|center_vertical"
                android:text="@string/allClean"
                android:textColor="@color/yellow_mainColor"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/number7"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/numberDivide"
                app:layout_constraintTop_toBottomOf="@id/numberOpenParenthesis"
                tools:targetApi="o">

            </Button>

            <Button
                android:id="@+id/numberDivide"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:autoSizeMaxTextSize="40sp"
                android:backgroundTint="@color/buttons_calculator_greys"
                android:gravity="center|center_vertical"
                android:text="@string/divide"
                android:textColor="@color/yellow_mainColor"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/number8"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@id/numberAllClear"
                app:layout_constraintRight_toLeftOf="@id/numberMultiply"
                app:layout_constraintTop_toBottomOf="@id/numberCloseParenthesis"
                tools:targetApi="o">

            </Button>

            <Button
                android:id="@+id/numberMultiply"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:autoSizeMaxTextSize="40sp"
                android:backgroundTint="@color/buttons_calculator_greys"
                android:gravity="center|center_vertical"
                android:text="@string/multiply"
                android:textColor="@color/yellow_mainColor"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/number9"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@id/numberDivide"
                app:layout_constraintRight_toLeftOf="@id/numberBackSpace"
                app:layout_constraintTop_toBottomOf="@id/historic"
                tools:targetApi="o">

            </Button>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/numberBackSpace"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:iconTint="@color/yellow_mainColor"
                app:icon="@drawable/ic_backspace"
                app:cornerRadius="5dp"
                android:layout_marginStart="5dp"
                android:textAllCaps="false"
                android:gravity="center|center_vertical"
                android:scaleType="centerInside"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:contentDescription="@string/delete_character"
                android:backgroundTint="@color/buttons_calculator_greys"
                app:layout_constraintBottom_toTopOf="@id/numberLess"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@id/numberMultiply"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberPlusLess"/>

            <Button
                android:id="@+id/number7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#4C4C4C"
                android:gravity="center"
                android:text="@string/number_7"
                android:textColor="@color/material_white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/number4"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/number8"
                app:layout_constraintTop_toBottomOf="@id/numberAllClear">

            </Button>

            <Button
                android:id="@+id/number8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#4C4C4C"
                android:gravity="center"
                android:text="@string/number_8"
                android:textColor="@color/material_white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/number5"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@id/number7"
                app:layout_constraintRight_toLeftOf="@id/number9"
                app:layout_constraintTop_toBottomOf="@id/numberDivide">

            </Button>

            <Button
                android:id="@+id/number9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#4C4C4C"
                android:gravity="center"
                android:text="@string/number_9"
                android:textColor="@color/material_white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/number6"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@id/number8"
                app:layout_constraintRight_toLeftOf="@id/numberLess"
                app:layout_constraintTop_toBottomOf="@id/numberMultiply">

            </Button>

            <Button
                android:id="@+id/numberLess"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:autoSizeMaxTextSize="40sp"
                android:backgroundTint="@color/buttons_calculator_greys"
                android:gravity="center|center_vertical"
                android:text="@string/subtract"
                android:textColor="@color/yellow_mainColor"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/numberPlus"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@id/number9"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberBackSpace"
                tools:targetApi="o">

            </Button>

            <Button
                android:id="@+id/number4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#4C4C4C"
                android:gravity="center"
                android:text="@string/number_4"
                android:textColor="@color/material_white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/number1"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/number5"
                app:layout_constraintTop_toBottomOf="@id/number7">

            </Button>

            <Button
                android:id="@+id/number5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#4C4C4C"
                android:gravity="center"
                android:text="@string/number_5"
                android:textColor="@color/material_white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/number2"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@id/number4"
                app:layout_constraintRight_toLeftOf="@id/number6"
                app:layout_constraintTop_toBottomOf="@id/number8">

            </Button>

            <Button
                android:id="@+id/number6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#4C4C4C"
                android:gravity="center"
                android:text="@string/number_6"
                android:textColor="@color/material_white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/number3"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@id/number5"
                app:layout_constraintRight_toLeftOf="@id/numberPlus"
                app:layout_constraintTop_toBottomOf="@id/number9">

            </Button>

            <Button
                android:id="@+id/numberPlus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:autoSizeMaxTextSize="40sp"
                android:backgroundTint="@color/buttons_calculator_greys"
                android:gravity="center|center_vertical"
                android:text="@string/add"
                android:textColor="@color/yellow_mainColor"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/number6"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@id/number6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberLess"
                tools:targetApi="o">

            </Button>

            <Button
                android:id="@+id/number1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#4C4C4C"
                android:gravity="center"
                android:text="@string/number_1"
                android:textColor="@color/material_white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/numberPercentage"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/number2"
                app:layout_constraintTop_toBottomOf="@id/number4">

            </Button>

            <Button
                android:id="@+id/number2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#4C4C4C"
                android:gravity="center"
                android:text="@string/number_2"
                android:textColor="@color/material_white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/number0"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@id/number1"
                app:layout_constraintRight_toLeftOf="@id/number3"
                app:layout_constraintTop_toBottomOf="@id/number5">

            </Button>

            <Button
                android:id="@+id/number3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#4C4C4C"
                android:gravity="center"
                android:text="@string/number_3"
                android:textColor="@color/material_white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/numberPoint"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@id/number2"
                app:layout_constraintRight_toLeftOf="@id/numberResult"
                app:layout_constraintTop_toBottomOf="@id/number6">

            </Button>

            <Button
                android:id="@+id/numberResult"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:autoSizeMaxTextSize="30sp"
                android:backgroundTint="@color/buttons_calculator_greys"
                android:gravity="center|center_vertical"
                android:text="@string/result_equal"
                android:textColor="@color/yellow_mainColor"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/numberPoint"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@id/number3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberPlus"
                tools:targetApi="o">

            </Button>

            <Button
                android:id="@+id/numberPercentage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:autoSizeMaxTextSize="40sp"
                android:backgroundTint="@color/buttons_calculator_greys"
                android:gravity="center|center_vertical"
                android:text="@string/percentage_calculator"
                android:textColor="@color/yellow_mainColor"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/number0"
                app:layout_constraintTop_toBottomOf="@id/number1"
                tools:targetApi="o">

            </Button>

            <Button
                android:id="@+id/number0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#4C4C4C"
                android:gravity="center"
                android:text="@string/number_0"
                android:textColor="@color/material_white"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@id/numberPercentage"
                app:layout_constraintRight_toLeftOf="@id/numberPoint"
                app:layout_constraintTop_toBottomOf="@id/number2">

            </Button>

            <Button
                android:id="@+id/numberPoint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:autoSizeMaxTextSize="40sp"
                android:backgroundTint="@color/buttons_calculator_greys"
                android:gravity="center|center_vertical"
                android:text="@string/point"
                android:textColor="@color/yellow_mainColor"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintLeft_toRightOf="@id/number0"
                app:layout_constraintRight_toLeftOf="@id/numberResult"
                app:layout_constraintTop_toBottomOf="@id/number3"
                tools:targetApi="o">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>