<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Front_ColorGrey"
        android:textColor="@color/material_white"
        android:text="@string/calculator"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center|center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:elevation="20dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_background"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline30Percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title">

        <TextView
            android:id="@+id/expression"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:autoSizeTextType="uniform"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            tools:targetApi="o">

        </TextView>

        <TextView
            android:id="@+id/tResult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:autoSizeTextType="uniform"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="#FFDD00"
            android:textSize="45sp"
            tools:targetApi="o">

        </TextView>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30Percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline30Percent"
        android:padding="15dp">

        <Button
            android:id="@+id/numberOpenParenthesis"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#FFDD00"
            android:layout_marginEnd="2dp"
            android:text="@string/openParenthesis"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/color_text_calculator_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/numberCloseParenthesis"
            app:layout_constraintLeft_toLeftOf="@+id/numberAllClear"
            app:layout_constraintBottom_toTopOf="@id/numberAllClear">

        </Button>

        <Button
            android:id="@+id/numberCloseParenthesis"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:backgroundTint="#FFDD00"
            android:text="@string/closeParenthesis"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_text_calculator_dark"
            app:layout_constraintBottom_toTopOf="@+id/numberAllClear"
            app:layout_constraintLeft_toRightOf="@id/numberOpenParenthesis"
            app:layout_constraintRight_toRightOf="@+id/numberAllClear"
            app:layout_constraintTop_toTopOf="parent">

        </Button>

        <ImageButton
            android:id="@+id/historic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/history_of_expression"
            android:backgroundTint="#FFDD00"
            android:src="@drawable/ic_history"
            android:scaleType="centerInside"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/color_text_calculator_dark"
            app:layout_constraintBottom_toTopOf="@+id/numberDivide"
            app:layout_constraintEnd_toEndOf="@+id/numberDivide"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintLeft_toRightOf="@id/numberCloseParenthesis"
            app:layout_constraintRight_toLeftOf="@id/numberPlusLess"
            app:layout_constraintStart_toStartOf="@+id/numberDivide"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>

        <Button
            android:id="@+id/numberPlusLess"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#FFDD00"
            android:text="@string/plus_less"
            android:autoSizeMaxTextSize="35sp"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:gravity="center|center_vertical"
            android:textColor="@color/color_text_calculator_dark"
            app:layout_constraintBottom_toTopOf="@+id/numberMultiply"
            app:layout_constraintEnd_toEndOf="@+id/numberBackSpace"
            app:layout_constraintHorizontal_weight="0.50"
            app:layout_constraintLeft_toRightOf="@id/historic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/numberMultiply"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o">

        </Button>

        <Button
            android:id="@+id/numberAllClear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#231f20"
            android:text="@string/allClean"
            android:gravity="center|center_vertical"
            android:autoSizeMaxTextSize="25sp"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:textColor="@color/yellow_mainColor"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/numberDivide"
            app:layout_constraintTop_toBottomOf="@id/numberOpenParenthesis"
            app:layout_constraintBottom_toTopOf="@id/number7"
            tools:targetApi="o">

        </Button>

        <Button
            android:id="@+id/numberDivide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/divide"
            android:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:gravity="center|center_vertical"
            android:textColor="@color/yellow_mainColor"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintLeft_toRightOf="@id/numberAllClear"
            app:layout_constraintRight_toLeftOf="@id/numberMultiply"
            app:layout_constraintTop_toBottomOf="@id/numberCloseParenthesis"
            app:layout_constraintBottom_toTopOf="@id/number8"
            android:backgroundTint="#231f20"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            tools:targetApi="o">

        </Button>

        <Button
            android:id="@+id/numberMultiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/multiply"
            android:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:gravity="center|center_vertical"
            android:textColor="@color/yellow_mainColor"
            app:layout_constraintHorizontal_weight="0.25"
            android:backgroundTint="#231f20"
            app:layout_constraintLeft_toRightOf="@id/numberDivide"
            app:layout_constraintRight_toLeftOf="@id/numberBackSpace"
            app:layout_constraintTop_toBottomOf="@id/historic"
            app:layout_constraintBottom_toTopOf="@id/number9"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            tools:targetApi="o">

        </Button>

        <ImageButton
            android:id="@+id/numberBackSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/delete_character"
            android:scaleType="centerInside"
            android:backgroundTint="#231f20"
            android:src="@drawable/ic_backspace"
            app:layout_constraintHorizontal_weight="0.25"
            android:gravity="center|center_vertical"
            app:layout_constraintTop_toBottomOf="@id/numberPlusLess"
            app:layout_constraintLeft_toRightOf="@id/numberMultiply"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/numberLess"
            android:layout_marginStart="5dp">

        </ImageButton>

        <Button
            android:id="@+id/number7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#231f20"
            android:text="@string/number_7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/material_white"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/number8"
            app:layout_constraintTop_toBottomOf="@id/numberAllClear"
            app:layout_constraintBottom_toTopOf="@id/number4">

        </Button>

        <Button
            android:id="@+id/number8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/number_8"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/material_white"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintLeft_toRightOf="@id/number7"
            app:layout_constraintRight_toLeftOf="@id/number9"
            app:layout_constraintTop_toBottomOf="@id/numberDivide"
            app:layout_constraintBottom_toTopOf="@id/number5"
            android:backgroundTint="#231f20"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

        </Button>

        <Button
            android:id="@+id/number9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/number_9"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/material_white"
            app:layout_constraintHorizontal_weight="0.25"
            android:backgroundTint="#231f20"
            app:layout_constraintLeft_toRightOf="@id/number8"
            app:layout_constraintRight_toLeftOf="@id/numberLess"
            app:layout_constraintTop_toBottomOf="@id/numberMultiply"
            app:layout_constraintBottom_toTopOf="@id/number6"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

        </Button>

        <Button
            android:id="@+id/numberLess"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#231f20"
            app:layout_constraintHorizontal_weight="0.25"
            android:text="@string/subtract"
            android:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:gravity="center|center_vertical"
            android:textColor="@color/yellow_mainColor"
            app:layout_constraintTop_toBottomOf="@id/numberBackSpace"
            app:layout_constraintLeft_toRightOf="@id/number9"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/numberPlus"
            android:layout_marginStart="5dp"
            tools:targetApi="o">

        </Button>

        <Button
            android:id="@+id/number4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#231f20"
            android:text="@string/number_4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/material_white"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/number5"
            app:layout_constraintTop_toBottomOf="@id/number7"
            app:layout_constraintBottom_toTopOf="@id/number1">

        </Button>

        <Button
            android:id="@+id/number5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/number_5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/material_white"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintLeft_toRightOf="@id/number4"
            app:layout_constraintRight_toLeftOf="@id/number6"
            app:layout_constraintTop_toBottomOf="@id/number8"
            app:layout_constraintBottom_toTopOf="@id/number2"
            android:backgroundTint="#231f20"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

        </Button>

        <Button
            android:id="@+id/number6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/number_6"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/material_white"
            app:layout_constraintHorizontal_weight="0.25"
            android:backgroundTint="#231f20"
            app:layout_constraintLeft_toRightOf="@id/number5"
            app:layout_constraintRight_toLeftOf="@id/numberPlus"
            app:layout_constraintTop_toBottomOf="@id/number9"
            app:layout_constraintBottom_toTopOf="@id/number3"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

        </Button>

        <Button
            android:id="@+id/numberPlus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#231f20"
            android:text="@string/add"
            android:autoSizeMaxTextSize="40sp"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:gravity="center|center_vertical"
            android:textColor="@color/yellow_mainColor"
            app:layout_constraintBottom_toBottomOf="@+id/number6"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintLeft_toRightOf="@id/number6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberLess"
            tools:targetApi="o">

        </Button>

        <Button
            android:id="@+id/number1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#231f20"
            android:text="@string/number_1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/material_white"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/number2"
            app:layout_constraintTop_toBottomOf="@id/number4"
            app:layout_constraintBottom_toTopOf="@id/numberPercentage">

        </Button>

        <Button
            android:id="@+id/number2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/number_2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/material_white"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintLeft_toRightOf="@id/number1"
            app:layout_constraintRight_toLeftOf="@id/number3"
            app:layout_constraintTop_toBottomOf="@id/number5"
            android:backgroundTint="#231f20"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toTopOf="@id/number0">

        </Button>

        <Button
            android:id="@+id/number3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/number_3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/material_white"
            app:layout_constraintHorizontal_weight="0.25"
            android:backgroundTint="#231f20"
            app:layout_constraintLeft_toRightOf="@id/number2"
            app:layout_constraintRight_toLeftOf="@id/numberResult"
            app:layout_constraintTop_toBottomOf="@id/number6"
            app:layout_constraintBottom_toTopOf="@id/numberPoint"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

        </Button>

        <Button
            android:id="@+id/numberResult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="#231f20"
            android:text="@string/result_equal"
            android:autoSizeMaxTextSize="30sp"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:gravity="center|center_vertical"
            android:textColor="@color/yellow_mainColor"
            app:layout_constraintBottom_toBottomOf="@+id/numberPoint"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintLeft_toRightOf="@id/number3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberPlus"
            tools:targetApi="o">

        </Button>

        <Button
            android:id="@+id/numberPercentage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#231f20"
            android:text="@string/percentage_calculator"
            android:textColor="@color/yellow_mainColor"
            android:autoSizeMaxTextSize="40sp"
            app:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:gravity="center|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/number0"
            app:layout_constraintTop_toBottomOf="@id/number1"
            tools:targetApi="o">

        </Button>

        <Button
            android:id="@+id/number0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#231f20"
            android:text="@string/number_0"
            android:textColor="@color/material_white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintLeft_toRightOf="@id/numberPercentage"
            app:layout_constraintRight_toLeftOf="@id/numberPoint"
            app:layout_constraintTop_toBottomOf="@id/number2">

        </Button>

        <Button
            android:id="@+id/numberPoint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#231f20"
            android:text="@string/point"
            android:textColor="@color/yellow_mainColor"
            app:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="40sp"
            android:textStyle="bold"
            android:gravity="center|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.25"
            app:layout_constraintLeft_toRightOf="@id/number0"
            app:layout_constraintRight_toLeftOf="@id/numberResult"
            app:layout_constraintTop_toBottomOf="@id/number3"
            tools:targetApi="o">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>