<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/field_forcolor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#000000">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color Information"
                android:textStyle="bold|italic"
                android:textSize="30dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RGB Color"
                android:layout_marginRight="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/rgb_red_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="255"
                android:textColor="@color/material_redA700">

            </TextView>

            <TextView
                android:id="@+id/rgb_green_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 221"
                android:textColor="@color/material_greenA700">

            </TextView>

            <TextView
                android:id="@+id/rgb_blue_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 0"
                android:textColor="@color/material_blueA700">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HLS Color"
                android:layout_marginRight="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/hsl_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52 100 50">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEX Color"
                android:layout_marginRight="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/hex_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#FFDD00"
                android:textColor="#FFDD00"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>