<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentSquareRoot"
    android:background="@drawable/background_features">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_back"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:icon="@drawable/ic_baseline_arrow"
            app:iconTint="@color/yellow_mainColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/material_white"
            android:text="@string/square_root"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center|center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="15dp"
            android:elevation="15dp"
            android:shadowColor="#5d5d5d"
            android:shadowDx="4"
            android:shadowDy="14"
            android:shadowRadius="10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBlock1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="1dp"
            android:background="@drawable/background_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:shadowColor="#5d5d5d"
                android:shadowDx="4"
                android:shadowDy="7"
                android:shadowRadius="10"
                android:text="@string/values"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/field_n_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                app:layout_constraintWidth_percent="0.35"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:hintAnimationEnabled="false"
                app:hintTextColor="@color/material_white"
                app:layout_constraintEnd_toStartOf="@+id/field_x_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/field_n"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/material_white"
                    android:contentDescription="@string/insert_new_value"
                    android:gravity="right|center_vertical"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingTop="15dp"
                    android:textColor="@color/Front_ColorDarkGrey"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/field_x_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:textColorHint="@color/grey_hint"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/field_n_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/field_x"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/material_white"
                    android:contentDescription="@string/insert_new_value"
                    android:gravity="right|center_vertical"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:paddingTop="15dp"
                    android:textColor="@color/Front_ColorDarkGrey"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:shadowColor="#5d5d5d"
                android:shadowDx="4"
                android:shadowDy="7"
                android:shadowRadius="10"
                android:text="@string/result1"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/field_n_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBlock2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:background="@drawable/background_modules_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textTitle2">

                <ImageView
                    android:id="@+id/image_expression"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_square_root_expression"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/separator_line_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_expression" />

                <TextView
                    android:id="@+id/value_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:lines="1"
                    android:text="(n)"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/separator"
                    app:layout_constraintTop_toBottomOf="@+id/separator"
                    app:layout_constraintEnd_toStartOf="@id/value_x"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/value_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="10dp"
                    android:text="(x)"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/value_n"
                    app:layout_constraintTop_toBottomOf="@+id/separator"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/field_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:autoSizeTextType="uniform"
                    android:paddingBottom="5dp"
                    android:text="@string/result1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/separator"
                    app:layout_constraintTop_toBottomOf="@+id/value_n" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="calculate"
                android:textColor="@color/yellow_mainColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutBlock2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>