<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Front_ColorGrey"
                android:elevation="15dp"
                android:fontFamily="cursive"
                android:gravity="center|center_vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/percentage"
                android:textColor="@color/material_white"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/Title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/background_light_newfields"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="6"
                    android:text="Value"
                    android:textColor="@color/yellow_mainColor"
                    android:textSize="20dp"
                    app:layout_constraintRight_toLeftOf="@+id/textView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:textStyle="bold|italic">

                </TextView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="4"
                    android:text="Pcent %"
                    android:textColor="@color/yellow_mainColor"
                    android:textSize="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/textView2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textStyle="bold|italic">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fieldFor_Number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="7"
                    app:layout_constraintLeft_toLeftOf="@id/textView2"
                    app:layout_constraintTop_toBottomOf="@id/textView2"
                    app:layout_constraintRight_toRightOf="@id/textView2"
                    android:layout_marginTop="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    app:endIconMode="clear_text"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldNumberValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/value_to_convert"
                        android:textColor="@color/color_text_contrast"
                        android:textStyle="bold"
                        android:gravity="right|center_vertical"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fieldFor_Numbe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="7"
                    app:layout_constraintLeft_toLeftOf="@id/textView"
                    app:layout_constraintTop_toBottomOf="@id/textView"
                    app:layout_constraintRight_toRightOf="@id/textView"
                    android:layout_marginTop="5dp"

                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    app:endIconMode="clear_text"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fieldNumberPercentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/value_of_percentage"
                        android:textColor="@color/color_text_contrast"
                        android:textStyle="bold"
                        android:gravity="right|center_vertical"
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_gravity="center"
                        android:inputType="numberDecimal"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/calculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black_grey_calculator"
                android:text="Calculate"
                android:textColor="@color/yellow_mainColor"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_data"
                app:cornerRadius="12dp">

            </com.google.android.material.button.MaterialButton>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calculatorButton"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="25dp"
                app:layout_constraintVertical_bias="0.0"
                android:background="@drawable/background_light_newfields"
                android:elevation="15dp">

                <TextView
                    android:id="@+id/textValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Value"
                    android:textColor="#BEBEBE"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintHorizontal_weight="4.5"
                    app:layout_constraintStart_toStartOf="@+id/secondSeparator"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/textResultValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textColor="#BEBEBE"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/secondSeparator"
                    app:layout_constraintHorizontal_weight="5.5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textValue"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/textPercentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Percentage"
                    android:textColor="#BEBEBE"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintHorizontal_weight="4.5"
                    app:layout_constraintStart_toStartOf="@+id/secondSeparator"
                    app:layout_constraintTop_toBottomOf="@id/textValue">

                </TextView>

                <TextView
                    android:id="@+id/textResultPercentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0%"
                    android:textAlignment="viewEnd"
                    android:textColor="#BEBEBE"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/secondSeparator"
                    app:layout_constraintHorizontal_weight="5.5"
                    app:layout_constraintLeft_toRightOf="@id/textValue"
                    app:layout_constraintStart_toEndOf="@+id/textPercentage"
                    app:layout_constraintTop_toBottomOf="@id/textResultValue">

                </TextView>

                <TextView
                    android:id="@+id/textResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Result"
                    android:textColor="#BEBEBE"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintHorizontal_weight="4.5"
                    app:layout_constraintRight_toLeftOf="@id/textResultValue"
                    app:layout_constraintStart_toStartOf="@+id/secondSeparator"
                    app:layout_constraintTop_toBottomOf="@id/textPercentage">

                </TextView>

                <TextView
                    android:id="@+id/textResultNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textColor="#BEBEBE"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/secondSeparator"
                    app:layout_constraintHorizontal_weight="5.5"
                    app:layout_constraintLeft_toRightOf="@id/textValue"
                    app:layout_constraintStart_toEndOf="@+id/textResult"
                    app:layout_constraintTop_toBottomOf="@id/textResultPercentage">

                </TextView>

                <TextView
                    android:id="@+id/titleResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:text="Result"
                    android:textAlignment="viewEnd"
                    android:textColor="#BEBEBE"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintHorizontal_weight="6"
                    app:layout_constraintLeft_toLeftOf="@id/textResult"
                    app:layout_constraintTop_toBottomOf="@id/textResult">

                </TextView>


                <View
                    android:id="@+id/secondSeparator"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/separator_line_light"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleResult" />

                <TextView
                    android:id="@+id/textAddition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Increase"
                    android:textColor="@color/yellow_mainColor"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintHorizontal_weight="4.5"
                    app:layout_constraintStart_toStartOf="@+id/secondSeparator"
                    app:layout_constraintTop_toBottomOf="@id/secondSeparator">

                </TextView>

                <TextView
                    android:id="@+id/additionResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textColor="#BEBEBE"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/secondSeparator"
                    app:layout_constraintHorizontal_weight="5.5"
                    app:layout_constraintLeft_toRightOf="@id/textValue"
                    app:layout_constraintStart_toEndOf="@+id/textAddition"
                    app:layout_constraintTop_toBottomOf="@id/secondSeparator">

                </TextView>


                <TextView
                    android:id="@+id/textSubtration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Decrease"
                    android:textColor="@color/yellow_mainColor"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintHorizontal_weight="4.5"
                    app:layout_constraintStart_toStartOf="@+id/secondSeparator"
                    app:layout_constraintTop_toBottomOf="@id/textAddition">

                </TextView>

                <TextView
                    android:id="@+id/subtrationResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textColor="#BEBEBE"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/secondSeparator"
                    app:layout_constraintLeft_toRightOf="@id/textValue"
                    app:layout_constraintStart_toEndOf="@+id/textSubtration"
                    app:layout_constraintTop_toBottomOf="@id/additionResult">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>