<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35Percent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35">

    </androidx.constraintlayout.widget.Guideline>

    <!--  HSL Value color  -->
    <TextView
        android:id="@+id/TextHSL"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="HSL"
        android:textColor="#FFF"
        android:textAllCaps="true"
        android:gravity="center"
        android:rotation="-90"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="bottom|center_vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="@id/HSL_hueValue"
        app:layout_constraintBottom_toBottomOf="@id/HSL_luminosidadValue">

    </TextView>

    <TextView
        android:id="@+id/HSL_hueValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="284"
        android:background="@color/Front_ColorGrey"
        android:minWidth="52dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@id/TextHSL"
        app:layout_constraintTop_toBottomOf="@id/HEX_blueValue"
        android:layout_marginTop="25dp">

    </TextView>

    <TextView
        android:id="@+id/HSL_saturacionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="100"
        android:background="@color/Front_ColorGrey"
        android:minWidth="52dp"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@id/TextHSL"
        app:layout_constraintTop_toBottomOf="@id/HSL_hueValue">

    </TextView>

    <TextView
        android:id="@+id/HSL_luminosidadValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="38"
        android:background="@color/Front_ColorGrey"
        android:minWidth="52dp"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@id/TextHSL"
        app:layout_constraintTop_toBottomOf="@id/HSL_saturacionValue">

    </TextView>

    <!--  HEX Value color  -->
    <TextView
        android:id="@+id/TextHex"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="HEX"
        android:textColor="#FFF"
        android:textAllCaps="true"
        android:gravity="center"
        android:rotation="-90"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="bottom|center_vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="@id/HEX_redValue"
        app:layout_constraintBottom_toBottomOf="@id/HEX_blueValue">

    </TextView>

    <TextView
        android:id="@+id/HEX_redValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="284"
        android:background="@color/Front_ColorGrey"
        android:minWidth="52dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/TextHex"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/HEX_greenValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="100"
        android:background="@color/Front_ColorGrey"
        android:minWidth="52dp"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@id/TextHSL"
        app:layout_constraintTop_toBottomOf="@id/HEX_redValue">

    </TextView>

    <TextView
        android:id="@+id/HEX_blueValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="38"
        android:background="@color/Front_ColorGrey"
        android:minWidth="52dp"
        android:layout_marginTop="5dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@id/TextHSL"
        app:layout_constraintTop_toBottomOf="@id/HEX_greenValue">

    </TextView>

    <!--  Buttons for Palette and select color  -->
    <ImageButton
        android:id="@+id/BPaletteColors"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/ColorPicker"
        app:layout_constraintRight_toRightOf="@+id/guideline35Percent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="centerInside"
        android:src="@drawable/icon_colors_palette"
        android:backgroundTint="@color/Front_ColorGrey">

    </ImageButton>

    <ImageButton
        android:id="@+id/ColorPicker"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="true"
        android:elevation="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline35Percent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_select_color"
        android:backgroundTint="@color/Front_ColorGrey">

    </ImageButton>

    <!--  Color principal  -->


    <!--  Controls to change RGB Colors  -->
    <TextView
        android:id="@+id/mainColor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#fff"
        android:elevation="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline35Percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </TextView>

    <TextView
        android:id="@+id/RedcolorBT"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#FF3D3E"
        android:minWidth="30dp"
        android:text="R"
        android:gravity="center|center_vertical"
        android:textColor="#494949"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/guideline35Percent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/controlbarforred"
        app:layout_constraintBottom_toTopOf="@id/GreencolorBT"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints">

    </TextView>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/controlbarforred"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0"
        android:progressDrawable="@drawable/track_seekbarred"
        android:thumb="@drawable/thumb_seekbarred"
        android:indeterminate="false"
        app:layout_constraintLeft_toRightOf="@id/RedcolorBT"
        app:layout_constraintTop_toTopOf="@id/RedcolorBT"
        app:layout_constraintBottom_toBottomOf="@id/RedcolorBT"
        app:layout_constraintRight_toLeftOf="@id/RGBValue_RedColor"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.AppCompatSeekBar>

    <TextView
        android:id="@+id/RGBValue_RedColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:minWidth="25dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/RedcolorBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/controlbarforred"
        app:layout_constraintTop_toTopOf="@+id/RedcolorBT"
        android:layout_marginRight="10dp">

    </TextView>


    <TextView
        android:id="@+id/GreencolorBT"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#12FF13"
        android:minWidth="30dp"
        android:text="G"
        android:gravity="center|center_vertical"
        android:textColor="#494949"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline35Percent"
        app:layout_constraintTop_toBottomOf="@+id/RedcolorBT"
        app:layout_constraintRight_toLeftOf="@id/controlbarforgreen"
        app:layout_constraintBottom_toTopOf="@id/bluecolorBT"
        android:layout_marginLeft="10dp">

    </TextView>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/controlbarforgreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="255"
        android:progress="0"
        android:progressDrawable="@drawable/track_seekbargreen"
        android:thumb="@drawable/thumb_seekbargreen"
        app:layout_constraintBottom_toBottomOf="@+id/GreencolorBT"
        app:layout_constraintLeft_toRightOf="@+id/GreencolorBT"
        app:layout_constraintTop_toBottomOf="@+id/RedcolorBT"
        app:layout_constraintRight_toLeftOf="@id/RGBValue_GreenColor">

    </androidx.appcompat.widget.AppCompatSeekBar>

    <TextView
        android:id="@+id/RGBValue_GreenColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:minWidth="25dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/GreencolorBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/controlbarforgreen"
        app:layout_constraintTop_toBottomOf="@+id/RedcolorBT"
        android:layout_marginRight="10dp">

    </TextView>

    <TextView
        android:id="@+id/bluecolorBT"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#00BDFF"
        android:minWidth="30dp"
        android:text="B"
        android:gravity="center|center_vertical"
        android:textColor="#494949"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline35Percent"
        app:layout_constraintTop_toBottomOf="@+id/GreencolorBT"
        app:layout_constraintRight_toLeftOf="@id/controlbarforblue"
        app:layout_constraintBottom_toTopOf="@id/Color1_Complementary"
        android:layout_marginLeft="10dp">

    </TextView>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/controlbarforblue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="255"
        android:progress="0"
        android:progressDrawable="@drawable/track_seekbarblue"
        android:thumb="@drawable/thumb_seekbarblue"
        app:layout_constraintBottom_toBottomOf="@+id/bluecolorBT"
        app:layout_constraintLeft_toRightOf="@+id/bluecolorBT"
        app:layout_constraintTop_toBottomOf="@+id/GreencolorBT"
        app:layout_constraintRight_toLeftOf="@id/RGBValue_BlueColor">

    </androidx.appcompat.widget.AppCompatSeekBar>

    <TextView
        android:id="@+id/RGBValue_BlueColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#424242"
        android:minWidth="25dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bluecolorBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/controlbarforblue"
        app:layout_constraintTop_toBottomOf="@+id/GreencolorBT"
        android:layout_marginRight="10dp">

    </TextView>


    <!--  Harmonic colors  -->
    <TextView
        android:id="@+id/Color1_Complementary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFDD00"
        android:elevation="10dp"
        app:layout_constraintWidth_percent=".13"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@id/complementary_color"
        app:layout_constraintRight_toLeftOf="@+id/complementary_color"
        app:layout_constraintTop_toBottomOf="@id/bluecolorBT"
        app:layout_constraintBottom_toTopOf="@id/SplitCC_Color1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

    </TextView>

    <ImageView
        android:id="@+id/complementaryInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_info"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="@id/complementary_color"
        app:layout_constraintRight_toRightOf="@id/complementary_color"
        app:layout_constraintBottom_toBottomOf="@id/complementary_color"
        android:layout_marginRight="10dp"
        android:elevation="10dp">

    </ImageView>

    <TextView
        android:id="@+id/complementary_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Front_ColorGrey"
        android:elevation="2dp"
        android:text="Complementary"
        android:gravity="center_vertical|center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/Color1_Complementary"
        app:layout_constraintTop_toTopOf="@id/Color1_Complementary"
        app:layout_constraintLeft_toLeftOf="@id/guideline35Percent"
        app:layout_constraintRight_toRightOf="parent"
        >

    </TextView>

    <TextView
        android:id="@+id/SplitCC_Color1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFDD00"
        android:elevation="10dp"
        app:layout_constraintWidth_percent=".13"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@id/split_complementary_colors"
        app:layout_constraintRight_toLeftOf="@+id/split_complementary_colors"
        app:layout_constraintTop_toBottomOf="@id/Color1_Complementary"
        app:layout_constraintBottom_toTopOf="@id/SplitCC_Color2"
        android:layout_marginBottom="2dp">

    </TextView>

    <TextView
        android:id="@+id/SplitCC_Color2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFDD00"
        android:elevation="10dp"
        app:layout_constraintWidth_percent=".13"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@id/split_complementary_colors"
        app:layout_constraintRight_toLeftOf="@+id/split_complementary_colors"
        app:layout_constraintTop_toBottomOf="@id/SplitCC_Color1"
        app:layout_constraintBottom_toTopOf="@id/Analogous_Color1"
        android:layout_marginBottom="10dp">

    </TextView>

    <ImageView
        android:id="@+id/splitComplementaryInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_info"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="@id/split_complementary_colors"
        app:layout_constraintRight_toRightOf="@id/split_complementary_colors"
        app:layout_constraintBottom_toBottomOf="@id/split_complementary_colors"
        android:layout_marginRight="10dp"
        android:elevation="10dp">

    </ImageView>

    <TextView
        android:id="@+id/split_complementary_colors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Front_ColorGrey"
        android:elevation="2dp"
        android:text="Split Complementary"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:gravity="center_vertical|center"
        app:layout_constraintTop_toTopOf="@id/SplitCC_Color1"
        app:layout_constraintBottom_toBottomOf="@id/SplitCC_Color2"
        app:layout_constraintLeft_toLeftOf="@id/guideline35Percent"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>

    <TextView
        android:id="@+id/Analogous_Color1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFDD00"
        android:elevation="10dp"
        app:layout_constraintWidth_percent=".13"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@id/Anlogous_Colors"
        app:layout_constraintRight_toLeftOf="@+id/Anlogous_Colors"
        app:layout_constraintTop_toBottomOf="@id/SplitCC_Color2"
        app:layout_constraintBottom_toTopOf="@id/Analogous_Color2"
        android:layout_marginBottom="2dp">

    </TextView>

    <TextView
        android:id="@+id/Analogous_Color2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFDD00"
        android:elevation="10dp"
        app:layout_constraintWidth_percent=".13"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@id/Anlogous_Colors"
        app:layout_constraintRight_toLeftOf="@+id/Anlogous_Colors"
        app:layout_constraintTop_toBottomOf="@id/Analogous_Color1"
        app:layout_constraintBottom_toTopOf="@id/Analogous_Color3"
        android:layout_marginBottom="2dp">

    </TextView>

    <TextView
        android:id="@+id/Analogous_Color3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFDD00"
        android:elevation="10dp"
        app:layout_constraintWidth_percent=".13"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@id/Anlogous_Colors"
        app:layout_constraintRight_toLeftOf="@+id/Anlogous_Colors"
        app:layout_constraintTop_toBottomOf="@id/Analogous_Color2"
        app:layout_constraintBottom_toTopOf="@id/Analogous_Color4"
        android:layout_marginBottom="2dp">

    </TextView>

    <TextView
        android:id="@+id/Analogous_Color4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFDD00"
        android:elevation="10dp"
        app:layout_constraintWidth_percent=".13"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@id/Anlogous_Colors"
        app:layout_constraintRight_toLeftOf="@+id/Anlogous_Colors"
        app:layout_constraintTop_toBottomOf="@id/Analogous_Color3"
        app:layout_constraintBottom_toTopOf="@id/Analogous_Color5"
        android:layout_marginBottom="2dp">

    </TextView>

    <TextView
        android:id="@+id/Analogous_Color5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFDD00"
        android:elevation="10dp"
        app:layout_constraintWidth_percent=".13"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@id/Anlogous_Colors"
        app:layout_constraintRight_toLeftOf="@+id/Anlogous_Colors"
        app:layout_constraintTop_toBottomOf="@id/Analogous_Color4"
        app:layout_constraintBottom_toTopOf="@id/Triadic_Color1"
        android:layout_marginBottom="10dp">

    </TextView>

    <ImageView
        android:id="@+id/analogousInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_info"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="@id/Anlogous_Colors"
        app:layout_constraintRight_toRightOf="@id/Anlogous_Colors"
        app:layout_constraintBottom_toBottomOf="@id/Anlogous_Colors"
        android:layout_marginRight="10dp"
        android:elevation="10dp">

    </ImageView>

    <TextView
        android:id="@+id/Anlogous_Colors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Front_ColorGrey"
        android:elevation="2dp"
        android:text="Analogous"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical|center"
        app:layout_constraintTop_toTopOf="@id/Analogous_Color1"
        app:layout_constraintBottom_toBottomOf="@id/Analogous_Color5"
        app:layout_constraintLeft_toLeftOf="@id/guideline35Percent"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>

    <TextView
        android:id="@+id/Triadic_Color1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFDD00"
        android:elevation="10dp"
        app:layout_constraintWidth_percent=".13"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@id/Triadic_Colors"
        app:layout_constraintRight_toLeftOf="@+id/Triadic_Colors"
        app:layout_constraintTop_toBottomOf="@id/Analogous_Color5"
        app:layout_constraintBottom_toTopOf="@id/Triadic_Color2"
        android:layout_marginBottom="2dp">

    </TextView>

    <TextView
        android:id="@+id/Triadic_Color2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFDD00"
        android:elevation="10dp"
        app:layout_constraintWidth_percent=".13"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@id/Triadic_Colors"
        app:layout_constraintRight_toLeftOf="@+id/Triadic_Colors"
        app:layout_constraintTop_toBottomOf="@id/Triadic_Color1"
        app:layout_constraintBottom_toTopOf="@id/Tetradic_Color1"
        android:layout_marginBottom="10dp">

    </TextView>

    <ImageView
        android:id="@+id/triadicInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_info"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="@id/Triadic_Colors"
        app:layout_constraintRight_toRightOf="@id/Triadic_Colors"
        app:layout_constraintBottom_toBottomOf="@id/Triadic_Colors"
        android:layout_marginRight="10dp"
        android:elevation="10dp">

    </ImageView>

    <TextView
        android:id="@+id/Triadic_Colors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Front_ColorGrey"
        android:elevation="2dp"
        android:text="Triadic"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical|center"
        app:layout_constraintTop_toTopOf="@id/Triadic_Color1"
        app:layout_constraintBottom_toBottomOf="@id/Triadic_Color2"
        app:layout_constraintLeft_toLeftOf="@id/guideline35Percent"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>

    <TextView
        android:id="@+id/Tetradic_Color1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFDD00"
        android:elevation="10dp"
        app:layout_constraintWidth_percent=".13"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@id/Tetradic_Colors"
        app:layout_constraintRight_toLeftOf="@+id/Tetradic_Colors"
        app:layout_constraintTop_toBottomOf="@id/Triadic_Color2"
        app:layout_constraintBottom_toTopOf="@id/Tetradic_Color2"
        android:layout_marginBottom="2dp">

    </TextView>

    <TextView
        android:id="@+id/Tetradic_Color2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFDD00"
        android:elevation="10dp"
        app:layout_constraintWidth_percent=".13"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@id/Tetradic_Colors"
        app:layout_constraintRight_toLeftOf="@+id/Tetradic_Colors"
        app:layout_constraintTop_toBottomOf="@id/Tetradic_Color1"
        app:layout_constraintBottom_toTopOf="@id/Tetradic_Color3"
        android:layout_marginBottom="2dp">

    </TextView>

    <TextView
        android:id="@+id/Tetradic_Color3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFDD00"
        android:elevation="10dp"
        app:layout_constraintWidth_percent=".13"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="@id/Tetradic_Colors"
        app:layout_constraintRight_toLeftOf="@+id/Tetradic_Colors"
        app:layout_constraintTop_toBottomOf="@id/Tetradic_Color2"
        app:layout_constraintBottom_toTopOf="@id/buttonSaved"
        android:layout_marginBottom="10dp">

    </TextView>

    <ImageView
        android:id="@+id/tetradicInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_info"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="@id/Tetradic_Colors"
        app:layout_constraintRight_toRightOf="@id/Tetradic_Colors"
        app:layout_constraintBottom_toBottomOf="@id/Tetradic_Colors"
        android:layout_marginRight="10dp"
        android:elevation="10dp">

    </ImageView>

    <TextView
        android:id="@+id/Tetradic_Colors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Front_ColorGrey"
        android:elevation="2dp"
        android:text="Tetradic"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_vertical|center"
        app:layout_constraintTop_toTopOf="@id/Tetradic_Color1"
        app:layout_constraintBottom_toBottomOf="@id/Tetradic_Color3"
        app:layout_constraintLeft_toLeftOf="@id/guideline35Percent"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>


    <!--  Buttons Colors saves   -->
    <Button
        android:id="@+id/buttonSaved"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:backgroundTint="#505050"
        android:elevation="5dp"
        android:text="Saved"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline35Percent"
        app:layout_constraintEnd_toStartOf="@id/buttonColor1">

    </Button>

    <Button
        android:id="@+id/buttonColor1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="#AB00C3"
        android:elevation="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSaved"
        app:layout_constraintEnd_toStartOf="@id/buttonColor2">

        <!--        android:visibility="invisible"-->

    </Button>

    <Button
        android:id="@+id/buttonColor2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="#66FF6E"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonColor1"
        app:layout_constraintEnd_toStartOf="@id/buttonColor3">

    </Button>

    <Button
        android:id="@+id/buttonColor3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="#65AAFF"
        android:elevation="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonColor2"
        app:layout_constraintEnd_toStartOf="@id/moreColors">

    </Button>

    <ImageButton
        android:id="@+id/moreColors"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/icon_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonColor3"
        android:layout_marginRight="2dp">

    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>