<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#494949">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:layout_marginTop="20dp"
        android:text="@string/saved_colors"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center|center_vertical"
        android:background="#404040"
        android:textColor="#ffffff"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>