<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#494949"
    android:id="@+id/mainlayout">


    <LinearLayout
        android:id="@+id/field_forcolor"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:background="#76003a"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#424242"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:elevation="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Color Information"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/RGBColor"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/field_forcolor"
        app:layout_constraintTop_toBottomOf="@id/layoutTitle">
        <!--    android:background="#FFDD00">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="R"
                android:textStyle="bold"
                android:textColor="#494949"
                android:background="#fd4046"
                android:textAlignment="center">

            </TextView>

            <TextView
                android:id="@+id/rgb_red_part"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="118"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAlignment="viewEnd">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="G"
                android:textStyle="bold"
                android:textColor="#494949"
                android:background="#1ffe17"
                android:textAlignment="center">

            </TextView>

            <TextView
                android:id="@+id/rgb_green_part"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="0"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAlignment="viewEnd">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="B"
                android:textStyle="bold"
                android:textColor="#494949"
                android:background="#04bbff"
                android:textAlignment="center">

            </TextView>

            <TextView
                android:id="@+id/rgb_blue_part"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:text="58"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAlignment="viewEnd">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#424242"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/mainlayout"
        app:layout_constraintLeft_toRightOf="@id/field_forcolor"
        app:layout_constraintRight_toRightOf="@id/mainlayout"
        app:layout_constraintTop_toBottomOf="@+id/HSL_part"
        android:layout_marginTop="25dp"
        tools:ignore="MissingConstraints,UnknownId"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEX"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/hex_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="#76003A"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/HSL_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/RGBColor"
        app:layout_constraintTop_toBottomOf="@id/layoutTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HSL"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hsl_partH"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="#424242"
                android:text="330"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/hsl_partS"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#424242"
                android:text="100"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/hsl_partL"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#424242"
                android:text="23"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>